# Event-driven-notification-system

./: .gitignore  README.md
PRODUCER/: pom.xml
PRODUCER/src/main/java/com/aws/sqs_producer/: ProducerApplication.java
PRODUCER/src/main/java/com/aws/sqs_producer/config/: AwsSqsConfig.java
PRODUCER/src/main/java/com/aws/sqs_producer/controller/: SqsController.java
PRODUCER/src/main/java/com/aws/sqs_producer/service/: SqsService.java
PRODUCER/src/test/java/com/aws/sqs_producer/: ProducerApplicationTests.java
lambda/: pom.xml
lambda/src/main/java/lambda/: NotificationHandler.java
